LLM_PROVIDER_ID=""
MODEL_ID=""
INFERENCE_SERVER_BASE_URL=""

OUTPUT_PATH=""
TOOL_LOG_PATH=""

MCP_PROXY_LOCAL_PORT=""
MIRROR_API_BASE_URL=""
TOOL_DATASET_PATH=""

MILVUS_PATH=""
EMBEDDING_MODEL_NAME=""

OPENAI_API_KEY="" 
JUDGE_MODEL_URL=""
INSTRUCTION_DATASET_PATH=""
